{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes\
\
payGap_race_sex.csv is calculated based on the Hired 2018 State of Salaries reported\
https://hired.com/state-of-salaries-2018#watch-out-sf-header\
where they say that the global average salary in the tech industry is 135k \
We then take this number and see that it is 254.7% higher than the median income in the united states. \
I multiplied all of the salaries for different races and genders by 2.547 to then get the values in the tech industry as they are originally just for the entire country (all earnings of full-time year-round workers 16 and over) \
\
\
}